Grid 0 - no_decay: mean_last100=-67.23, std=38.18, mean_length=23.5, time=0.1s

Grid 0 - with_decay: mean_last100=-58.56, std=56.97, mean_length=25.4, time=0.1s

Grid 1 - no_decay: mean_last100=-113.64, std=10.18, mean_length=16.0, time=0.1s

Grid 1 - with_decay: mean_last100=-114.02, std=11.00, mean_length=16.0, time=0.1s

Grid 2 - no_decay: mean_last100=-116.88, std=18.89, mean_length=21.1, time=0.1s

Grid 2 - with_decay: mean_last100=-116.36, std=14.14, mean_length=19.8, time=0.1s

Grid 3 - no_decay: mean_last100=-105.42, std=4.42, mean_length=6.4, time=0.0s

Grid 3 - with_decay: mean_last100=-105.63, std=4.52, mean_length=6.6, time=0.0s

Grid 4 - no_decay: mean_last100=-95.00, std=10.29, mean_length=6.7, time=0.0s

Grid 4 - with_decay: mean_last100=-94.03, std=9.64, mean_length=7.1, time=0.0s

