Grid 0 - no_decay: mean_last100=-58.99, std=62.17, mean_length=26.9, time=0.1s

Grid 0 - with_decay: mean_last100=-72.40, std=30.70, mean_length=21.3, time=0.1s

Grid 1 - no_decay: mean_last100=-113.39, std=9.37, mean_length=15.9, time=0.0s

Grid 1 - with_decay: mean_last100=-114.47, std=11.94, mean_length=16.9, time=0.0s

Grid 2 - no_decay: mean_last100=-115.64, std=24.73, mean_length=20.7, time=0.1s

Grid 2 - with_decay: mean_last100=-116.64, std=15.83, mean_length=20.4, time=0.1s

Grid 3 - no_decay: mean_last100=-105.51, std=4.01, mean_length=6.5, time=0.0s

Grid 3 - with_decay: mean_last100=-106.87, std=6.33, mean_length=7.9, time=0.0s

Grid 4 - no_decay: mean_last100=-94.80, std=10.13, mean_length=6.1, time=0.0s

Grid 4 - with_decay: mean_last100=-96.11, std=10.08, mean_length=6.8, time=0.0s

