Grid 0 - no_decay: mean_last100=-55.66, std=52.57, mean_length=27.7, time=0.1s

Grid 0 - with_decay: mean_last100=357.95, std=4.30, mean_length=15.2, time=0.1s

Grid 1 - no_decay: mean_last100=-114.13, std=11.90, mean_length=18.3, time=0.0s

Grid 1 - with_decay: mean_last100=112.60, std=57.82, mean_length=14.1, time=0.1s

Grid 2 - no_decay: mean_last100=-116.93, std=15.18, mean_length=20.0, time=0.1s

Grid 2 - with_decay: mean_last100=95.43, std=48.92, mean_length=14.4, time=0.1s

Grid 3 - no_decay: mean_last100=-105.70, std=5.08, mean_length=6.7, time=0.0s

Grid 3 - with_decay: mean_last100=56.32, std=102.53, mean_length=13.9, time=0.0s

Grid 4 - no_decay: mean_last100=-95.29, std=10.65, mean_length=6.6, time=0.0s

Grid 4 - with_decay: mean_last100=80.32, std=106.67, mean_length=19.4, time=0.1s

