Grid 0 - no_decay: mean_last100=-55.91, std=59.45, mean_length=25.5, time=0.1s

Grid 0 - with_decay: mean_last100=357.61, std=5.13, mean_length=15.1, time=0.1s

Grid 1 - no_decay: mean_last100=-116.28, std=11.53, mean_length=19.2, time=0.0s

Grid 1 - with_decay: mean_last100=120.82, std=39.70, mean_length=14.3, time=0.1s

Grid 2 - no_decay: mean_last100=-112.46, std=31.27, mean_length=18.9, time=0.1s

Grid 2 - with_decay: mean_last100=123.90, std=30.39, mean_length=14.7, time=0.1s

Grid 3 - no_decay: mean_last100=-105.86, std=4.61, mean_length=6.9, time=0.0s

Grid 3 - with_decay: mean_last100=83.01, std=86.86, mean_length=15.2, time=0.0s

Grid 4 - no_decay: mean_last100=-94.38, std=10.77, mean_length=7.3, time=0.0s

Grid 4 - with_decay: mean_last100=104.85, std=88.91, mean_length=14.1, time=0.1s

