Grid 0 - no_decay: mean_last100=-58.50, std=49.54, mean_length=28.4, time=0.2s

Grid 0 - with_decay: mean_last100=315.02, std=13.07, mean_length=14.9, time=0.2s

Grid 1 - no_decay: mean_last100=-113.63, std=10.58, mean_length=15.9, time=0.1s

Grid 1 - with_decay: mean_last100=-100.00, std=0.00, mean_length=100.0, time=26.8s

Grid 2 - no_decay: mean_last100=-117.04, std=13.54, mean_length=20.8, time=0.2s

Grid 2 - with_decay: mean_last100=-100.00, std=0.00, mean_length=100.0, time=45.1s

Grid 3 - no_decay: mean_last100=-105.08, std=3.34, mean_length=6.1, time=0.1s

Grid 3 - with_decay: mean_last100=-100.31, std=2.18, mean_length=98.3, time=35.1s

Grid 4 - no_decay: mean_last100=-97.14, std=10.07, mean_length=6.5, time=0.1s

Grid 4 - with_decay: mean_last100=-99.58, std=2.94, mean_length=100.0, time=35.2s

