Grid 0 - no_decay: mean_last100=-61.06, std=56.99, mean_length=27.2, time=0.2s

Grid 0 - with_decay: mean_last100=334.90, std=12.26, mean_length=14.9, time=0.2s

Grid 1 - no_decay: mean_last100=-115.75, std=11.42, mean_length=18.2, time=0.2s

Grid 1 - with_decay: mean_last100=-100.00, std=0.00, mean_length=100.0, time=43.1s

Grid 2 - no_decay: mean_last100=-117.02, std=14.18, mean_length=19.7, time=0.2s

Grid 2 - with_decay: mean_last100=-100.00, std=0.00, mean_length=100.0, time=43.4s

Grid 3 - no_decay: mean_last100=-104.96, std=4.30, mean_length=6.0, time=0.1s

Grid 3 - with_decay: mean_last100=-102.10, std=12.33, mean_length=99.1, time=35.9s

Grid 4 - no_decay: mean_last100=-93.63, std=10.27, mean_length=7.4, time=0.1s

Grid 4 - with_decay: mean_last100=-99.36, std=4.39, mean_length=98.2, time=36.1s

