Grid 0 - no_decay: mean_last100=-67.43, std=47.15, mean_length=22.6, time=0.2s

Grid 0 - with_decay: mean_last100=-61.78, std=48.59, mean_length=26.9, time=0.2s

Grid 1 - no_decay: mean_last100=-116.72, std=11.81, mean_length=19.2, time=0.2s

Grid 1 - with_decay: mean_last100=-115.73, std=12.29, mean_length=18.6, time=0.2s

Grid 2 - no_decay: mean_last100=-117.52, std=12.98, mean_length=19.4, time=0.2s

Grid 2 - with_decay: mean_last100=-117.57, std=13.29, mean_length=21.1, time=0.2s

Grid 3 - no_decay: mean_last100=-106.32, std=4.24, mean_length=7.3, time=0.1s

Grid 3 - with_decay: mean_last100=-105.55, std=5.08, mean_length=6.5, time=0.1s

Grid 4 - no_decay: mean_last100=-95.55, std=8.77, mean_length=6.8, time=0.1s

Grid 4 - with_decay: mean_last100=-94.48, std=10.23, mean_length=7.7, time=0.1s

