Grid 0 - no_decay: mean_last100=-61.34, std=42.08, mean_length=29.4, time=0.0s

Grid 0 - with_decay: mean_last100=337.28, std=6.66, mean_length=14.9, time=0.0s

Grid 1 - no_decay: mean_last100=-114.53, std=11.48, mean_length=17.4, time=0.0s

Grid 1 - with_decay: mean_last100=121.38, std=39.77, mean_length=14.4, time=0.0s

Grid 2 - no_decay: mean_last100=-119.38, std=14.87, mean_length=22.3, time=0.0s

Grid 2 - with_decay: mean_last100=99.55, std=39.62, mean_length=14.7, time=0.0s

Grid 3 - no_decay: mean_last100=-105.62, std=4.18, mean_length=6.6, time=0.0s

Grid 3 - with_decay: mean_last100=36.60, std=81.98, mean_length=22.3, time=0.1s

Grid 4 - no_decay: mean_last100=-93.97, std=10.68, mean_length=7.8, time=0.0s

Grid 4 - with_decay: mean_last100=-84.54, std=62.04, mean_length=85.3, time=0.1s

