Grid 0 - no_decay: mean_last100=-58.39, std=66.33, mean_length=26.4, time=0.0s

Grid 0 - with_decay: mean_last100=334.83, std=34.52, mean_length=14.9, time=0.0s

Grid 1 - no_decay: mean_last100=-112.00, std=10.92, mean_length=14.7, time=0.0s

Grid 1 - with_decay: mean_last100=123.24, std=28.47, mean_length=15.3, time=0.0s

Grid 2 - no_decay: mean_last100=-118.28, std=15.90, mean_length=22.8, time=0.0s

Grid 2 - with_decay: mean_last100=125.74, std=19.81, mean_length=14.6, time=0.0s

Grid 3 - no_decay: mean_last100=-106.16, std=5.32, mean_length=7.2, time=0.0s

Grid 3 - with_decay: mean_last100=12.16, std=114.72, mean_length=43.5, time=0.1s

Grid 4 - no_decay: mean_last100=-95.00, std=9.67, mean_length=6.5, time=0.0s

Grid 4 - with_decay: mean_last100=109.49, std=86.01, mean_length=13.1, time=0.0s

